<RCC>
    <qresource prefix="/">
        <file>butten/(.png</file>
        <file>butten/).png</file>
        <file>butten/0.png</file>
        <file>butten/1.png</file>
        <file>butten/2.png</file>
        <file>butten/3.png</file>
        <file>butten/4.png</file>
        <file>butten/5.png</file>
        <file>butten/6.png</file>
        <file>butten/7.png</file>
        <file>butten/8.png</file>
        <file>butten/9.png</file>
        <file>butten/back.png</file>
        <file>butten/back2.png</file>
        <file>butten/c.png</file>
        <file>butten/ce.png</file>
        <file>butten/chengfa.png</file>
        <file>butten/chengmi.png</file>
        <file>butten/chu.png</file>
        <file>butten/cos.png</file>
        <file>butten/dengyu.png</file>
        <file>butten/dian.png</file>
        <file>butten/jiafa.png</file>
        <file>butten/jianfa.png</file>
        <file>butten/lg.png</file>
        <file>butten/ln.png</file>
        <file>butten/log.png</file>
        <file>butten/sin.png</file>
        <file>butten/tan.png</file>
        <file>butten/常规计算.png</file>
        <file>butten/进制转换.png</file>
        <file>butten/双数计算.png</file>
        <file>butten/light1(.png</file>
        <file>butten/light1).png</file>
        <file>butten/light1back.png</file>
        <file>butten/light1back2.png</file>
        <file>butten/light1c.png</file>
        <file>butten/light1ce.png</file>
        <file>butten/light1chengfa.png</file>
        <file>butten/light1chengmi.png</file>
        <file>butten/light1chu.png</file>
        <file>butten/light1cos.png</file>
        <file>butten/light1dengyu.png</file>
        <file>butten/light1dian.png</file>
        <file>butten/light1jiafa.png</file>
        <file>butten/light1jianfa.png</file>
        <file>butten/light1lg.png</file>
        <file>butten/light1ln.png</file>
        <file>butten/light1log.png</file>
        <file>butten/light1sin.png</file>
        <file>butten/light1tan.png</file>
        <file>butten/light2(.png</file>
        <file>butten/light2).png</file>
        <file>butten/light2back.png</file>
        <file>butten/light2back2.png</file>
        <file>butten/light2c.png</file>
        <file>butten/light2ce.png</file>
        <file>butten/light2chengfa.png</file>
        <file>butten/light2chengmi.png</file>
        <file>butten/light2chu.png</file>
        <file>butten/light2cos.png</file>
        <file>butten/light2dengyu.png</file>
        <file>butten/light2dian.png</file>
        <file>butten/light2jiafa.png</file>
        <file>butten/light2jianfa.png</file>
        <file>butten/light2lg.png</file>
        <file>butten/light2ln.png</file>
        <file>butten/light2log.png</file>
        <file>butten/light2sin.png</file>
        <file>butten/light2tan.png</file>
        <file>butten/light10.png</file>
        <file>butten/light11.png</file>
        <file>butten/light12.png</file>
        <file>butten/light13.png</file>
        <file>butten/light14.png</file>
        <file>butten/light15.png</file>
        <file>butten/light16.png</file>
        <file>butten/light17.png</file>
        <file>butten/light18.png</file>
        <file>butten/light19.png</file>
        <file>butten/light20.png</file>
        <file>butten/light21.png</file>
        <file>butten/light22.png</file>
        <file>butten/light23.png</file>
        <file>butten/light24.png</file>
        <file>butten/light25.png</file>
        <file>butten/light26.png</file>
        <file>butten/light27.png</file>
        <file>butten/light28.png</file>
        <file>butten/light29.png</file>
        <file>butten/beijing.png</file>
        <file>butten/a.png</file>
        <file>butten/b.png</file>
        <file>butten/d.png</file>
        <file>butten/e.png</file>
        <file>butten/f.png</file>
        <file>butten/light1a.png</file>
        <file>butten/light1b.png</file>
        <file>butten/light1d.png</file>
        <file>butten/light1e.png</file>
        <file>butten/light1f.png</file>
        <file>butten/light2a.png</file>
        <file>butten/light2b.png</file>
        <file>butten/light2d.png</file>
        <file>butten/light2e.png</file>
        <file>butten/light2f.png</file>
        <file>butten/light1pai.png</file>
        <file>butten/light2pai.png</file>
        <file>butten/pai.png</file>
        <file>butten/light1lkuo.png</file>
        <file>butten/light1rkuo.png</file>
        <file>butten/light2lkuo.png</file>
        <file>butten/light2rkuo.png</file>
        <file>butten/lkuo.png</file>
        <file>butten/rkuo.png</file>
        <file>butten/light1max.png</file>
        <file>butten/light1min.png</file>
        <file>butten/light1公约数.png</file>
        <file>butten/light1最小公倍数.png</file>
        <file>butten/light2max.png</file>
        <file>butten/light2min.png</file>
        <file>butten/light2公约数.png</file>
        <file>butten/light2最小公倍数.png</file>
        <file>butten/max.png</file>
        <file>butten/min.png</file>
        <file>butten/公约数.png</file>
        <file>butten/最小公倍数.png</file>
        <file>butten/函数计算.png</file>
        <file>butten/帮助.png</file>
        <file>butten/帮助1.png</file>
        <file>butten/bangzhu.png</file>
        <file>butten/light1帮助.png</file>
        <file>butten/light2帮助.png</file>
        <file>butten/bz1.png</file>
        <file>butten/bz2.png</file>
        <file>butten/bz11.png</file>
    </qresource>
</RCC>
